{
  "schema": "plectis_lean_experience_manifest_v1",
  "experience_version": "plectis_lean_experience_v1",
  "generated_by": "tools/meta/dissemination/build_plectis_lean_experience.py",
  "source_fingerprint": "40b252b6ac8048fdbe7d65b64963f75bda04b7329066e3d85829653ca9b6bd65",
  "authority_model": {
    "universe": "Lean source and its import/argument graph",
    "overlays": [
      "papers",
      "comparator",
      "palomar"
    ],
    "rule": "Papers explain, Comparator replays selected exact interfaces, and Palomar may review a prepared unit. None widens Lean's proposition or records peer review/acceptance unless its own source says so."
  },
  "routes": {
    "graph": "graph/index.json",
    "graph_full": "graph.json",
    "problems": "problems/index.json",
    "papers": "papers/index.json",
    "human_documents": "documents/index.json",
    "integrations": "integrations.json",
    "render_receipt": "render-receipt.json"
  },
  "route_contract": {
    "base": "experience_root",
    "rule": "All generated routes are relative to lean/experience/. Absolute source_github routes always identify the canonical public source."
  },
  "counts": {
    "problems": 8,
    "papers": 20,
    "human_documents": 14,
    "graph_nodes": 1634,
    "graph_edges": 4008
  },
  "source_identity": {
    "lean_manifest": "a5cbcb838d3c50ff7adf6b77a57645e53fb55b6e1fbd6240bd57f5e53831d575",
    "paper_manifest": "356263e9ea02a38524fab49d2638517b955f34897f6c4a01fac779ec9d23f624",
    "claims": "57e41153da50236637248f97066f63251456ebea2c6d177f52ad3ccee3b509b3",
    "problems": "eeca1d9d096ca63ee25f1fc89ad659100779cdb15210832344a8374e2b2329c5",
    "problem_library": "9974c926c2c13408ed83273dd5a40193f5438543e73aaf02d4dc5e38bdcafab6",
    "comparator_palomar_route_map": "086928a1752b84c39225490cdebc3325d1b86548fbe62f473bcf62d2b5cb7085",
    "palomar_release_receipt": "b6876a4a0207ddca8b498ea213784e4bc3ea7a01c3701355c9a1863bb9f29c3a"
  },
  "frontend_handoff": {
    "status": "backend_complete_frontend_unimplemented",
    "default_entry": "manifest.json",
    "paper_math_preference": "exact TeX/MathJax with native MathML fallback artifact",
    "navigation_model": "universe -> problem -> result/module/paper/review overlay"
  },
  "performance_contract": {
    "delivery": "pre-generated static JSON and HTML; no runtime repository analysis",
    "render_cache": "content-addressed by source hash, renderer version, and Pandoc version",
    "build_parallelism": "bounded to four Pandoc workers",
    "frontend_expectation": "fetch manifest first, then only the selected problem or overlay",
    "progressive_graph": {
      "first_screen": "graph/index.json",
      "complete_universe": "graph.json",
      "first_screen_nodes": 257,
      "complete_nodes": 1634
    }
  }
}
